<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(173, 173, 173);
            padding: 20px;
            
        }
        .imagem{
            padding: 40px;
            background-image: url(2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 400px;
            height: 200px;
            

            border-image: fill 0 linear-gradient(#0001,#000); /* faz um efeito onde mais baixo da imagem é mais escuro e topo fica mais claro*/
        }
        .imagem2{
            padding: 40px;
            background-image: url(2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 400px;
            height: 200px;
            

        }
    </style>
</head>
<body>
    <div class="imagem"></div>
    <div class="imagem2"></div>
</body>
</html>