<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent {
            
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }

            .div1 { grid-area: 1 / 1 / 2 / 2;border: 1px solid red; }
            .div2 { grid-area: 1 / 3 / 2 / 4; border: 1px solid red;}
            .div3 { grid-area: 1 / 5 / 2 / 6; border: 1px solid red;}
            .div4 { grid-area: 2 / 2 / 3 / 3;border: 1px solid red; }
            .div5 { grid-area: 2 / 4 / 3 / 5; border: 1px solid red;}
            .div6 { grid-area: 3 / 1 / 4 / 2;border: 1px solid red; }
            .div7 { grid-area: 3 / 3 / 4 / 4; border: 1px solid red;}
            .div8 { grid-area: 3 / 5 / 4 / 6; border: 1px solid red;}
        </style>
</head>
<body>
    <div class="parent">
        <div class="div1"> 1</div>
        <div class="div2"> 2</div>
        <div class="div3"> 3</div>
        <div class="div4"> 4</div>
        <div class="div5"> 5</div>
        <div class="div6"> 6</div>
        <div class="div7"> 7</div>
        <div class="div8"> 8</div>
        </div>
</body>
</html>