<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cubo1{
            background-color: black;
            width: 50px;
            height: 50px;
            margin: 20px;
            transition: 1s;
        }
        .cubo1:hover{
            transform: translate(-5px, 10px);
        }
        .cubo2{
            background-color: black;
            width: 50px;
            height: 50px;
            margin: 20px;
            transition: 1s;
        }
        .cubo2:hover{
            transform: rotate(15deg);
        }
        .cubo3{
            background-color: black;
            width: 50px;
            height: 50px;
            margin: 20px;
            transition: 1s;
        }
        .cubo3:hover{
            transform: skew(-5deg, -10deg);
        }
        .cubo4{
            background-color: black;
            width: 50px;
            height: 50px;
            margin: 20px;
            transition: 1s;
        }
        .cubo4:hover{
            transform: scale(0.7);
        }
        .cubo5{
            background-color: black;
            width: 50px;
            height: 50px;
            margin: 20px;
            transition: 1s;
        }
        .cubo5:hover{
            transform: matrix(0, 1, 1, 0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="cubo1"></div>
    <div class="cubo2"></div>
    <div class="cubo3"></div>
    <div class="cubo4"></div>
    <div class="cubo5"></div>
</body>
</html>