<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviewers - Entrar</title>
    <style>
        body {
            background-image: url("2.jpg"); /* Substitua pela URL da sua imagem */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            margin-bottom: 40px;
            font-size: 1.5em;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
        }

        button {
            background-color: #30025f73;
            border-radius: 30px;
            border: 3px solid rgb(251, 247, 247);
            color: rgba(255, 255, 255, 0.982);
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Entrando em Sua Conta</h1>
        <form>
            <label for="email">Endereço de Email ou Nome do Usuário:</label>
            <input type="text" id="email" name="email" placeholder="Digite aqui" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Digite aqui" required>

            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>